@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');

$grayishBlue: hsl(237, 18%, 59%);
$softRed: hsl(345, 95%, 68%);

$white: hsl(0, 0%, 100%);
$desaturatedBlue: hsl(236, 21%, 26%);
$darkBlue: hsl(235, 16%, 14%);
$blackBlue: hsl(234, 17%, 12%);

$font: 'Red Hat Text', sans-serif;
$fontSize: 14px;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	width: 100%;
	height: 100%;
}

body {
	font-family: $font;
	font-size: $fontSize;
	color: $white;
	background: url('/images/bg-stars.svg'), $darkBlue;
	background-size: 1000px;
}

.container {
	min-height: 100%;
	position: relative;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 150px 10px 250px;
}

.title {
	font-size: 1.5rem;
	text-transform: uppercase;
	letter-spacing: 0.4rem;
	text-align: center;
}

.counter {
	display: grid;
	grid-template: auto/repeat(4, auto);
	width: 100%;
	padding: 46px 0;
	justify-content: center;
}

.countdown__timer {
	margin: 10px 8px;
	&--title {
		display: block;
		margin-top: 15px;
		font-size: 0.45rem;
		letter-spacing: 0.2rem;
		text-align: center;
		opacity: 0.75;
		text-transform: uppercase;
	}
}

.container__card {
	width: 70px;
	height: 66px;
	position: relative;
	font-size: 2.1rem;
	font-weight: 700;
	line-height: 0;
	perspective: 225px;
	&::before,
	&::after {
		content: '';
		display: block;
		width: 6px;
		height: 6px;
		border-radius: 50%;
		position: absolute;
		top: calc(50% - 3px);
		z-index: 2;
		background-color: $darkBlue;
	}
	&::before {
		left: -3px;
	}
	&::after {
		right: -3px;
	}
}

.base {
	width: 100%;
	height: 100%;
	position: relative;
	&::before,
	&::after {
		display: flex;
		width: 100%;
		height: 50%;
		position: absolute;
		justify-content: center;
		z-index: 0;
		overflow: hidden;
		color: $softRed;
		background-color: $desaturatedBlue;
	}
	&::before {
		content: attr(data-before);
		border-radius: 0 0 5px 5px;
		bottom: 0;
		align-items: flex-start;
		box-shadow: 0px 5px 0px 0px $blackBlue;
	}
	&::after {
		content: attr(data-after);
		border-bottom: 1px solid $darkBlue;
		border-radius: 5px 5px 0 0;
		top: 0;
		align-items: flex-end;
		filter: brightness(85%);
	}
}

.card {
	width: 100%;
	height: 50%;
	position: relative;
	z-index: 1;
	transform: rotateX(0);
	transform-origin: bottom;
	transform-style: preserve-3d;
	&__face {
		display: flex;
		width: 100%;
		height: 100%;
		position: absolute;
		justify-content: center;
		overflow: hidden;
		backface-visibility: hidden;
	}
	&__front,
	&__back {
		color: $softRed;
		background-color: $desaturatedBlue;
	}
	&__front {
		border-radius: 5px 5px 0 0;
		align-items: flex-end;
		filter: brightness(85%);
	}
	&__back {
		border-top: 1px solid $darkBlue;
		border-radius: 0 0 5px 5px;
		align-items: flex-start;
		transform: rotateX(-180deg);
	}
}

.footer {
	display: flex;
	height: 200px;
	padding: 10px;
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	justify-content: center;
	align-items: center;
	background: url('/images/pattern-hills.svg') no-repeat;
	background-position: -625px;
	background-size: 300% 100%;
	&__container {
		display: flex;
		margin-top: 78px;
	}
	&__logo {
		margin: 0 16px;
		font-size: 1.65rem;
		color: $grayishBlue;
		&:hover {
			fill: $softRed;
		}
	}
}

.flip {
	animation: flip 0.85s forwards ease-in;
}

@keyframes flip {
	0% {
		transform: rotateX(0deg);
	}
	50% {
		transform: rotateX(-180deg);
	}
	60% {
		transform: rotateX(-155deg);
	}
	70% {
		transform: rotateX(-180deg);
	}
	80% {
		transform: rotateX(-175deg);
	}
	100% {
		transform: rotateX(-180deg);
	}
}

@media only screen and (min-width: 770px) {
	.main {
		padding: 135px 10px 245px;
	}

	.title {
		font-size: 22px;
		letter-spacing: 0.45rem;
	}

	.counter {
		padding: 93px 0;
	}

	.countdown__timer {
		margin: 10px 15px;
		&--title {
			margin-top: 25px;
			font-size: 1rem;
			letter-spacing: 0.3rem;
		}
	}

	.container__card {
		width: 150px;
		height: 140px;
		font-size: 5rem;
		&::before,
		&::after {
			width: 12px;
			height: 12px;
			top: calc(50% - 6px);
		}
		&::before {
			left: -6px;
		}
		&::after {
			right: -6px;
		}
	}

	.base {
		perspective: 400px;
		&::before {
			border-radius: 0 0 8px 8px;
			box-shadow: 0px 10px 0px 0px $blackBlue;
		}
		&::after {
			border-radius: 8px 8px 0 0;
		}
	}

	.card {
		&__front {
			border-radius: 8px 8px 0 0;
		}
		&__back {
			border-radius: 0 0 8px 8px;
		}
	}

	.footer {
		background-position: right;
		background-size: 100% 100%;
	}

	.footer__container {
		margin-top: 34px;
	}

	.footer__logo {
		margin: 0 16px;
	}
}
